Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diary - By Stephan Mathys" WindowStartupLocation="CenterScreen" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/DSTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource White}">
        <StackPanel x:Name="LoginPage" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username:" Style="{StaticResource KeyLabel}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TxtUsername" Grid.Column="1" KeyDown="txtUsername_KeyDown" MinWidth="120" Height="31" VerticalScrollBarVisibility="Disabled" MaxWidth="120" MaxHeight="30" MinHeight="30" UseLayoutRounding="False" HorizontalScrollBarVisibility="Hidden"/>
                    <Label Content="Password:" Style="{StaticResource KeyLabel}" Grid.Row="2" Grid.Column="0"/>
                    <PasswordBox x:Name="PswBox" Grid.Row="2" Grid.Column="1" KeyDown="pswBox_KeyDown" MinWidth="120" MinHeight="30" MaxWidth="120" MaxHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </Grid>
                <Border Height="10"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCreate" Grid.Column="0" Content="Erstellen" HorizontalAlignment="Center" Click="btnCreate_Click"/>
                    <Button x:Name="BtnLogin" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Click="btnLogin_Click"/>
                </Grid>
            </StackPanel>
            <Label x:Name="LblLoginStatus" Style="{StaticResource StatusLabel}" Visibility="Collapsed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </StackPanel>
        <DockPanel x:Name="GeneralPage" LastChildFill="True" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Button x:Name="BtnMain" Style="{StaticResource Tab}" IsEnabled="False" Content="Neuer Eintrag" Click="btnMain_Click"/>
                <Button x:Name="BtnSearch" Style="{StaticResource Tab}" Content="Eintrag suchen" Click="btnSearch_Click"/>
                <Button x:Name="BtnMore" Style="{StaticResource Tab}" Content="Mehr" Click="btnMore_Click"/>
                <Button x:Name="BtnInfo" Style="{StaticResource Tab}" Content="Info" Click="btnInfo_Click"/>
            </StackPanel>
            <Grid Margin="20">
                <Grid x:Name="MainPage" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Titel:" Style="{StaticResource KeyLabel}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TxtTitle" MaxLines="1" Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right"/>
                    <Border Height="5" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Text:" VerticalContentAlignment="Top" Style="{StaticResource KeyLabel}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="TxtBody" Style="{StaticResource Body}" Grid.Row="2" Grid.Column="1" GotKeyboardFocus="txtBody_GotKeyboardFocus" TextChanged="txtBody_TextChanged" MaxLength="1000"/>
                    <Border Height="5" Grid.Row="3" Grid.Column="0" />
                    <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
                        <Button x:Name="BtnSave" Content="Save" DockPanel.Dock="Right" Click="btnSave_Click"/>
                        <Label x:Name="LblMetrics" Content="0 Buchstaben, 0 Wörter, 0 Zeilen." HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <Border Grid.Row="5" Grid.Column="0" Height="5"/>
                    <Label x:Name="LblMainStatus" Grid.Column="1" Grid.Row="6" Style="{StaticResource StatusLabel}" Visibility="Collapsed" HorizontalAlignment="Stretch"/>
                    <Label Content="Tags:" Style="{StaticResource KeyLabel}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox x:Name="TxtTags" MaxLines="1" Grid.Row="0" Grid.Column="3" DockPanel.Dock="Right"/>
                    <Label Content="Bild:" VerticalContentAlignment="Top" Style="{StaticResource KeyLabel}" Grid.Row="2" Grid.Column="2"/>
                    <Button Content="Bild hinzufügen" HorizontalAlignment="Left" Margin="665,36,-993,-301" VerticalAlignment="Top" Grid.ColumnSpan="7" Grid.RowSpan="4" Click="btnSavePicture"/>
                    <Image x:Name="PictureViewer" Grid.Column="3" HorizontalAlignment="Left" Height="424" Margin="0,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="505"/>
                </Grid>
                <DockPanel x:Name="SearchPage" Visibility="Collapsed" LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Label Content="Suchbegriff:" Style="{StaticResource KeyLabel}" DockPanel.Dock="Left"/>
                        <Button x:Name="BtnSearchQuery" Content="Search" DockPanel.Dock="Right" Click="btnSearchQuery_Click"/>
                        <TextBox x:Name="TxtSearch" ToolTip="Key-word search with &quot;Explicit&quot; and [Date] or *All options" MinWidth="120" AcceptsReturn="False" KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
                    </DockPanel>
                    <Label x:Name="LblSearchStatus" Style="{StaticResource StatusLabel}" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                    <ScrollViewer>
                        <ListBox x:Name="LstSearchResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource EntreesListbox}"/>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel x:Name="MorePage" Visibility="Collapsed" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eintrag löschen mit der ID:                                 " Style="{StaticResource KeyLabel}" FontWeight="Bold"/>
                        <TextBox x:Name="TxtRemoveEntree" MinWidth="120" KeyDown="txtRemoveEntree_KeyDown"/>
                        <Button x:Name="BtnRemoveEntree" Content="Löschen" Click="btnRemoveEntree_Click"/>
                        <Label x:Name="LblRemoveStatus" Style="{StaticResource StatusLabel}" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Aktuelles Tagebuch exportieren                                                   " Style="{StaticResource KeyLabel}" FontWeight="Bold"/>
                        <Button x:Name="BtnExportDiary" Content="Export" Click="btnExportDiary_Click"/>
                        <Label x:Name="LblExportStatus" Style="{StaticResource StatusLabel}" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Aktuellen Benutzer löschen              " Style="{StaticResource KeyLabel}" FontWeight="Bold"/>
                        <Label Content="Password:" Style="{StaticResource KeyLabel}"/>
                        <PasswordBox x:Name="PswBoxRemove" MinWidth="120" KeyDown="pswBoxRemove_KeyDown"/>
                        <Button x:Name="BtnRemoveUser" Content="Remove" Click="btnRemoveUser_Click"/>
                        <Label x:Name="LblRemoveUserStatus" Style="{StaticResource StatusLabel}" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="InfoPage" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Developer:" Style="{StaticResource KeyLabel}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Stephan Mathys" Style="{StaticResource PropertyLabel}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Email:" Style="{StaticResource KeyLabel}" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="stephan.mathys@hotmail.com" Style="{StaticResource PropertyLabel}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Version:" Style="{StaticResource KeyLabel}" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="LblVersion" Style="{StaticResource PropertyLabel}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
